#BlueJ package file
editor.fx.0.height=716
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=101
objectbench.width=1215
package.divider.horizontal=0.6
package.divider.vertical=0.8584534731323722
package.editor.height=648
package.editor.width=1121
package.editor.x=1321
package.editor.y=23
package.frame.height=821
package.frame.width=1239
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
